

.grid_1
	width: 5%

.grid_2
	width: 10%

.grid_3
	width: 15%

.grid_4
	width: 20%

.grid_5
	width: 25%

.grid_6
	width: 30%

.grid_7
	width: 35%

.grid_8
	width: 40%

.grid_9
	width: 45%

.grid_10
	width: 50%

.grid_11
	width: 55%

.grid_12
	width: 60%