@import url('https://fonts.googleapis.com/css?family=Montserrat')

$white: #FFF
$black: #000
$light-gray: #eee
$dark-gray: #666
$link-color: #4d4dff

$break-small: 480px
$break-medium: 768px

$montserrat: 'Montserrat', sans-serif

body, #header, #body
	font-family: $montserrat

body
	color: $white
	background: $black

#header
	width: 100%
	display: block
	text-align: center
	padding: 100px 0 0 0
	margin: auto
	margin-bottom: 80px
	.avatar
		display: inline-block
		border: 1px solid #aaa
		border-radius: 100%
		margin: 0 0 30px 0
		padding: 5px
		background-color: rgba(255, 255, 255, 0.075)
		img
			width: 200px
			border-radius: 100%
			display: block
	#name
		font-size: 18px

	#contact
		display: inline-block
	.modal-body
		font-size: 20px


#body
	text-align: center
	height: 600px
	display: flex
	flex-direction: row
	justify-content: center
	.content-block
		background-color: $light-gray

		width: 400px
		height: 600px
		display: inline-block
		margin: 0px 10px 20px 10px

		box-shadow: 5px 5px 5px gray

		h1
			padding-top: 20px

		ul
			list-style: none
			margin-top: 50px
			text-align: left

		li
			font-size: 20px

.continue
	color: $dark-gray

.clickable
	color: $link-color
	&:hover
		cursor: pointer


@media screen and (max-width: 768px)
	#body
		width: 100%
		display: flex
		flex-direction: column

		.content-block
			width: 95%
			box-shadow: 3px 3px 5px $dark-gray

			h1
				font-size: 22px
			li
				font-size: 16px

@media screen and (min-width: 769px) and (max-width: 1024px)
	#body
		width: 100%
		display: flex
		flex-direction: column
		.content-block
			width: 95%
			li
				font-size: 22px